# localeat-b

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
src/main/java/javachip/: LocaleatApplication.java
src/main/java/javachip/DTO/: ConsumerSignUpRequest.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java
src/main/java/javachip/Service/: AuthService.java  AuthServiceConsumer.java  AuthServiceFactory.java  AuthServiceSeller.java  ConsumerService.java  SellerService.java  UserService.java
src/main/java/javachip/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/javachip/controller/: AdminOrderItemController.java  AlarmController.java  AuthController.java  AuthControllerSeller.java  CartController.java  ConsumerController.java  EnumController.java  FcmController.java  GroupBuyCartController.java  GroupBuyController.java  ImageController.java  InquiryController.java  LoginController.java  OrderItemController.java  OrdersController.java  ProductController.java  ProductImageController.java  ReviewController.java  SellerController.java  SellerOrderController.java  SubscribeCartController.java  SubscribeOrderController.java  SubscribeOrderQueryController.java  TestController.java  UserController.java  WishController.java
src/main/java/javachip/dto/: AlarmResponseDTO.java  FcmTokenRequest.java  GroupBuyCreateRequest.java  GroupBuyCreateResponse.java  GroupBuyParticipationRequest.java  LoginResponse.java  OrderItemDto.java  ParticipantResponse.java  ProductDto.java  ReviewDto.java  SignUpRequest.java
src/main/java/javachip/entity/: Alarm.java  Cart.java  CartItem.java  Consumer.java  DeliveryCycle.java  FcmToken.java  GeneralCartItem.java  GradeBOption.java  GroupBuy.java  GroupBuyCartItem.java  GroupBuyCartItemId.java  GroupBuyOption.java  GroupBuyStatus.java  Inquiry.java  InquiryCategory.java  LocalType.java  NotificationType.java  OrderAlarm.java  OrderItem.java  OrderStatus.java  Orders.java  Participant.java  ParticipantId.java  PaymentStatus.java  Product.java  ProductImage.java  Review.java  ReviewImage.java  Seller.java  SubscribeCartItem.java  Subscription.java  User.java  UserRole.java  Wish.java
src/main/java/javachip/repository/: AlarmRepository.java  CartItemRepository.java  CartRepository.java  ConsumerRepository.java  FcmTokenRepository.java  GeneralCartItemRepository.java  GroupBuyCartItemRepository.java  GroupBuyRepository.java  InquiryRepository.java  OrderAlarmRepository.java  OrderItemRepository.java  OrderRepository.java  OrdersRepository.java  ParticipantRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  SellerRepository.java  SubscribeCartItemRepository.java  SubscriptionRepository.java  UserRepository.java  WishRepository.java
src/main/java/javachip/service/: AlarmService.java  AuthService.java  ConsumerService.java  (+20 more)
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/javachip/: AuthServiceSellerTest.java  AuthServiceTest.java  GroupBuyServiceTest.java  LocaleatApplicationTests.java
uploads/: f9de3a82-ed6c-42c9-8f16-18faf30f9288_1000023430468_i1_750.jpg.avif
(+156 files in other folders)
